public class Program {

//    Треугольник существует только тогда, когда сумма любых двух его сторон
//    больше третьей. Определить существует ли такой треугольник. Дано: a, b, c –
//    стороны предполагаемого треугольника. Требуется сравнить длину каждого
//    отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок
//    окажется больше суммы двух других, то треугольника с такими сторонами не
//    Существует.

    public static void main(String[] args){

int sideA = 10;
int sideB = 15;
int sideC = 20;

if (sideA < sideB + sideC && sideB < sideA + sideC && sideC < sideA + sideB) {
    System.out.println("Треугольник существует");
}
else System.out.println("Треугольник не существует");
    }
}
